# ml-challenge

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  mercadolibre-challenge.sln
.github/workflows/: dotnet.yml  master_mlchallengemartinlandart.yml
PerformanceTestConsoleApp/: PerformanceTestConsoleApp.csproj  Program.cs  hugesequence.txt
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICsvFileBuilder.cs  (+5 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: DnaSequence.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: DnaSequenceCreatedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs  Direction.cs  FlatSequence.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/WebUI/ClientApp/src/app/: web-api-client.ts
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/Controllers/: ApiControllerBase.cs  MutantController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Dto/: DnaSequenceInputDto.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: DnaSequenceTests.cs
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs  FlatSequenceTests.cs
tests/LoadTesting/: script.js
tests/PerformanceTestConsoleApp/: PerformanceTestConsoleApp.csproj
(+65 files in other folders)
